@charset "utf-8";

.r(@r){
	-moz-border-radius: @r;
	-webkit-border-radius: @r;
	border-radius: @r;
}

.designer-detail{
	padding-bottom: 20px;
	background: #fff;
	
	&-head{
		height: 344px;
		background: url(../../../static/images/designer_detail/designer_detail_bg.jpg) no-repeat center;
		border-bottom: 1px solid #000;
		
		&-bg{
			height: 344px;
			background: -webkit-linear-gradient(transparent,rgba(0,0,0,.1),rgba(0,0,0,.3));
			background: -moz-linear-gradient(transparent,rgba(0,0,0,.1),rgba(0,0,0,.3));
			background: linear-gradient(transparent,rgba(0,0,0,.1),rgba(0,0,0,.3));
			background-position: left bottom;
		}
		
		&-cont{
			display: flex;
			padding-top: 280px;
			justify-content: space-between;
			
			& p{
				display: inline-block;
				width: 200px;
				color: #f1f1f1;
				text-align: center;
			}
		}
		
		
		&-line{
			display: inline-block;
			width: 1px;
			height: 30px;
			background: #f1f1f1;
			vertical-align: 8px;
		}
		
		&-num{
			display: block;
			font-size: 30px;
			color: #fff;
		}
	}
	
	&-main{
		margin-top: -60px;
	}
	
	&-author{
		padding-bottom: 20px;
		text-align: center;
		
		&-img{
			display: block;
			margin: 0 auto;
			width: 122px;
			height: 122px;
			border: 5px solid #fff; 
			.r(61px);
			
			& img{
				display: block;
				width: 100%;
				height: 100%;
				.r(61px);
			}
		}
		
		& h4{
			font-size: 18px;
			color: #000;
			font-weight: 500;
		}
		
		&-city{
			color: #ccc;
		}
		
		&-tip{
			padding: 10px 0;
		}
		
		& button{
			display: inline-block;
			margin-right: 10px;
			padding: 5px 40px;
			background: #fff;
			.r(3px);
			
			&:hover,&.current{
				border-color: #ffd100;
				background: #ffd100;
			}
		}
	}
	
	&-opus{
		&-all{
			padding: 20px 0;
		}
	}
	
	&-issue{
		display: flex;
		padding: 20px 0;
		
		&-aside{
			flex: 2;
			padding-top: 20px;
		}
		
		&-box{
			margin-bottom: 20px;
			& h4{
				padding-left: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid #ccc;
			}
		}
		
		&-cont{
			padding: 20px 0;
		}
		
		&-use{
			padding-left: 20px;
		}
		
		&-team{
			display: flex;
			justify-content: space-between;
			flex-flow: row wrap;
			
			& li{
				flex: 1;
				margin: 0 10px 20px;
				font-size: 12px;
				text-align: center;
				
				& img{
					display: block;
					margin: 0 auto;
					width: 48px;
					height: 48px;
					.r(24px);
				}
				
				& span{
					color: #ccc;
				}
			}
		}
		
		&-article{
			flex: 10;
			margin-left: 20px;
		}
		
		&-input{
			padding: 30px;
			border-bottom: 1px solid #ddd;
			
			&-cont{
				margin-bottom: 12px ;
			}
			
		}
		
		&-words{
			padding: 0 30px;
		}
	}
}
