@charset "utf-8";

.r(@w){
	-moz-border-radius: @w;
	-webkit-border-radius: @w;
	border-radius: @w;
}
.rl(@l,@t){
	-moz-border-radius: @l @t 0 0;
	-webkit-border-radius:  @l @t 0 0;
	border-radius:  @l @t 0 0;
}

.rt(@t,@r){
	-moz-border-radius: @t 0 @r 0;
	-webkit-border-radius:  @t 0 @r 0;
	border-radius:  @t 0 @r 0;
}

.z-find{
	&-top{
		background: #fff;
	}
	&-ad{
		padding: 20px 0;
		border-bottom: 1px solid #f4f4f4;
		& img{
			display: block;
			width: 100%;
			.r(3px)
		}
		
	}
	
	&-tags{
		padding-top: 25px;
		& ul{
			display: flex;
		}
		& li{
			flex: 1;
			&:first-child{ color: #d36f16;}
			
			& span{
				display: inline-block;
				padding: 3px 5px;
				cursor: pointer;
				
				&:hover{
					background: #fafafa;
					.r(3px)
				}
			}
		}
	}
	
	&-tagsEdit{
		border-bottom:2px solid #eee;
	}
	
	&-share{
		
		&-head{
			display: flex;
			justify-content: center;
			& span{
				flex: 9;
			}
			& a{
				flex: 1;
				color: #ffd100;
				text-align: right;
			}
			
			& i{
				margin-left: 10px;
				font-size: 20px;
				vertical-align: -1px
			}
		}
		
		&-list{
			& .z-groom-img {
				margin: 17px auto 0;
				width: 178px;
			}
			& .z-groom-head, & .z-groom-cont{
				padding: 10px 16px;
			}
		}
	}
	
	&-bottom{
		margin-bottom: 20px;
		
		& img{
			display: block;
			.r(3px)
		}
	}
}
