@charset "utf-8";

.r(@w){
	-moz-border-radius: @w;
	-webkit-border-radius: @w;
	border-radius: @w;
}
.rl(@l,@t){
	-moz-border-radius: @l @t 0 0;
	-webkit-border-radius:  @l @t 0 0;
	border-radius:  @l @t 0 0;
}

.rt(@t,@r){
	-moz-border-radius: @t 0 @r 0;
	-webkit-border-radius:  @t 0 @r 0;
	border-radius:  @t 0 @r 0;
}

.rtl(@l,@t){
	-moz-border-radius: @t 0 0 @l;
	-webkit-border-radius:  @t 0 0 @l;
	border-radius:  @t 0 0 @l;
}

.rbr(@r,@b){
	-moz-border-radius: 0 @b @r 0;
	-webkit-border-radius:  0 @b @r 0;
	border-radius:  0 @b @r 0;
}

.z-job{
	&-top{
		height: 50px;
		background: #fafafa;
		border-bottom: 2px solid #e5e5e5;
		
		&-cont{
			display: flex;
			line-height: 50px;
		}
	}
	
	&-city{
		flex: 1;
		
		&-current{
			padding-right: 5px;
			font-size: 16px;
		}
		
		&-choose{
			color: #999;
			cursor: pointer;
			& span{
				padding-left: 5px;
			}
		}
	}
	
	&-nav{
		flex: 6;
		text-align: center;
		
		& li{
			display: inline-block;
			padding: 0 20px;
			cursor: pointer;
			
			&:hover span,&.current span{
				color: #ffd100;
			}
			
			&:hover span:after,&.current span:after{
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				border-bottom: 2px solid #ffd100;
			}
		}
		
		& span{
			position: relative;
			display: inline-block;
		}
	}
	
	&-resume{
		flex: 1;
		text-align: right;
		& span{
			cursor: pointer;
			&:hover{
				color: #ff8600;
				text-decoration: underline;
			}
		}
		
	}
	
	&-main{
		padding: 40px 0;
		
		&-cont{
			display: flex;
		}
	}
	
	&-aside{
		flex: 3;
		
		&-box{
			margin-bottom: 20px;
			background: #fff;
			
			.r(5px)
		}
		
		&-ps{
			border-bottom: 1px solid #ededed;
			
			& .z-list{
				padding-bottom: 0;
			}
		}
		
		&-head{
			position: relative;
			padding: 20px;
		}
		
		&-read{
			
			& span{
				position: absolute;
				right: 20px;
				top: 50%;
				color: #ccc;
				-moz-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				cursor: pointer;
			}
		}
		
		&-contact{
			padding-top: 20px;
			color: #666;
			
			& li{
				position: relative;
				margin-bottom: 20px;
				padding-left: 30px;
				
				&:last-child{
					margin-bottom: 0;
				}
			}
			
			& i{
				position: absolute;
				left: 0;
				top: 50%;
				font-size: 20px;
				color: #c7c7c7;
				-moz-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}
		
		&-join{
			padding: 20px;
			text-align: center;
			
			& p{
				line-height: 200%;
			}
		}
	}
	
	&-article{
		flex: 8;
		padding-left: 30px;
	}
	
	&-search{
		display: flex;
		& input{
			flex: 7;
			padding: 14px 10px;
			border: 1px solid #d0d0d0;
			border-right: 0;
			outline: none;
			.rtl(4px,4px);
			
			&:focus{
				border-color: #ffd100;
			}
		}
		
		& button{
			flex: 1;
			.rbr(4px,4px)
		}
		
		&-btn{
			border-color: #ffd100;
			background: #ffd100;
		}
	}
	
	&-words{
		padding-top: 15px;
		padding-bottom: 30px;
		color: #666;
		& span{
			padding-right: 15px;
			cursor: pointer;
			
			&:not(:first-child):hover{
				color: #ff8600;
				text-decoration: underline;
			}
		}
	}
	
	&-ad{
		margin-bottom: 30px;
		
		& img{
			display: block;
			width: 100%;
			.r(5px)
		}
	}
	
	&-menu{
		display: flex;
		padding: 0 25px;
		background: #fff;
		.r(5px);
		
		& ul{
			flex: 7;
		}
		
		& li{
			display: inline-block;
			padding: 0 15px;
			
			& span{
				position: relative;
				display: block;
				padding: 15px 0;
				font-size: 16px;
				cursor: pointer;
			}
			
			&:hover span,&.current{
				color: #ff8600;
			}
			
			&:hover span:after,&.current span:after{
				content: "";
				position: absolute;
				left: 0;
				bottom: -1px;
				width: 100%;
				border-bottom: 2px solid #ff8600;
			}
		}
		
		&-add{
			flex: 2;
			padding: 15px 0;
			cursor: pointer;
			text-align: right;
			
			&-text{
				padding-left: 10px;
				&:hover{
					color: #ff8600;
				}
			}
		}
	}
	
	&-btn{
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: #ffd100;
		border-color: #ffd100;
		.r(3px);
		
		&:hover{
			background: #fbe892;
			border-color: #fbe892;
		}
	}
}
