@charset "utf-8";

.r(@w){
	-webkit-border-radius: @w;
	-moz-border-radius: @w;
	border-radius: @w;
}

.z-page{
	margin-top: 20px;
	margin-bottom: 30px;
	text-align: center;
	& li{
		display: inline-block;
		margin-right: 5px;
	}
	
	& a,& span{
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		color: #999;
		background: #fff;
		border: 1px solid #e9e9e9;
		cursor: pointer;
		text-align: center;
		.r(3px)
	}
	& span{
		font-size: 16px;
	}
	
	& a:hover,& span:hover,& li.current a,& li.current span{
		background: #ffd100;
		color: #fff
	}
	
	&-prev{
		visibility: hidden;
	}
	
	&-default span,&-default span:hover{
		background: #ccc;
		color: #fff;
	}
	
}
