@charset "utf-8";

.r(@r){
	-moz-border-radius: @r;
	-webkit-border-radius: @r;
	border-radius: @r;
}

.z-top{
	
	&-ad{
		margin: 20px 0;
		cursor: pointer;
	}
	
	&-main{
		display: flex;
	}
	
	&-aside{
		flex: 2;
		
		&-box{
			margin-bottom: 20px;
			background: #fff;
			.r(4px)
		}
		
		&-cont{
			padding-top: 15px;
			
			&-head{
				display: flex;
				padding: 0 20px;
				
				& span{
					flex: 3;
					font-size: 20px;
					font-weight: 700;
					text-align: right;
				}
			}
			
			& h4{
				flex: 7;
				padding-bottom: 15px;
				font-size: 16px;
				line-height: 30px;
			}
			
			&-body{
				& li{
					padding:10px 0;
					& span{
						display: block;
						padding: 0 20px;
						line-height: 35px;
						border-left: 2px solid transparent;
						cursor: pointer; 
					}
					
					&:hover{
						background: #ffd100;
					}
					
					&.current span,&:hover span{
						border-left: 2px solid #ffd100;
					}
				}
				
				&-detail{
					padding: 20px;
					
					& p{
						margin-bottom: 10px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
			
			&-foot{
				padding: 20px;
				& a{
					color: #ff8600;
				}
			}
		}
		
		&-line{
			border-bottom: 1px solid #eee;
		}
		
	}
	
	&-article{
		flex: 8;
		margin-left: 20px;
		margin-bottom: 20px;
		background: #fff;
		.r(4px);
		
		&-head{
			display: flex;
			padding: 20px;
			
			& h4{
				flex: 7;
				& span{
					font-size: 12px;
					color: #ccc;
				}
			}
			
			&-date{
				text-align: right;
			}
			
			& time{ 
				color: #ccc;
				cursor: pointer;
			}
		}
	}
}
