@charset "utf-8";

.r(@r){
	-moz-border-radius: @r;
	-webkit-border-radius: @r;
	border-radius: @r;
}

.top-detail{
	padding-bottom: 30px;
	
	&-box{
		padding: 20px 0;
		background: #fff;
	}
	
	&-ad{
		display: block;
		width: 1130px;
		height: 100;
	}
	
	&-article{
		background: #fff;
		
		&-top{
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		
		&-head{
			display: flex;
		}
		
		&-left{
			flex: 8;
			padding: 20px 0;
			border-right: 1px solid #eee;
		}
		
		&-msg{
			& h1{
				font-size: 20px;
				
				& span{
					display: inline-block;
					margin: 0 5px;
					color: #ea4335;
					cursor: pointer;
				}
			}
			
			&-hot{
				width: 14px;
				height: 14px;
				background: url(../../../static/images/top_detail/zcool_top_detail_49.png);
			}
			
			& time{
				display: block;
				padding: 15px 0;
				color: #ccc;
			}
			
			&-box{
				display: flex;
				justify-content: space-between;
			}
			
			&-nav{
				flex: 4;
				
				
				& li{
					display: inline-block;
					
					&:last-child{
						margin-left: 20px;
						font-size: 16px;
						color: #ccc;
					}
				}
				
				&-line{
					margin: 0 20px;
					color: #ccc;
				}
				
				& a{
					color: #ccc;
				}
			}
			
			&-num{
				flex: 3;
				padding-right: 20px;
				
				&-cont{
					display: flex;
					
					& span:last-child{ border-right: 0;}
				}
				
				&-count{
					flex: 1;
					color: #bbb;
					border-right: 1px solid #eee;
					text-align: center;
					
					& span{
						margin-right: 4px;
					}
				}
			}
		}
		
		&-right{
			flex: 3;
			padding: 20px 0;
		}
		
		&-cont{
			padding: 20px 0;
			& p{
				margin-bottom: 10px;
				margin-bottom: 10px;
				color: #666;
				font-size: 16px;
				line-height: 160%;
				text-align: center;
			}
			
			&-img{
				margin: 20px 0;
				
				& img{
					display: block;
					margin: 0 auto;
					-moz-box-shadow: 2px 2px 15px rgba(0,0,0,.2),-2px -2px 15px rgba(0,0,0,.2);
					-webkit-box-shadow: 2px 2px 15px rgba(0,0,0,.2),-2px -2px 15px rgba(0,0,0,.2);
					box-shadow: 2px 2px 15px rgba(0,0,0,.2),-2px -2px 15px rgba(0,0,0,.2);
				}
			}
			
			&-laud{
				&-count{
					margin: 0 auto;
					width: 120px;
					padding: 10px 0;
					background: #ffd100;
					text-align: center;
					.r(30px);
				}
				
				& span{
					display: block;
					
					&:first-child{
						font-size: 30px;
						cursor: pointer;
					}
				}
			}
			
			&-tag{
				padding-top: 20px;
				border-top: 1px solid #eee;
				
				&-box{
					display: flex;
					justify-content: space-between;
				}
				
				&-list{
					& li{
						display: inline-block;
						margin-right: 10px;
						padding: 4px 15px;
						border: 1px solid #bbb;
						cursor: pointer;
						.r(4px);
					}
				}
				
				&-class{
					flex: 3;
					
					& li:first-child{
						margin-right: 0;
						padding: 0;
						color: #ccc;
						border: none;
					}
				}
				
				&-share{
					flex: 3;
					text-align: right;
				}
				
			}
		}
	}
	
	
	
	&-info{
		display: flex;
		padding: 20px 0;
		
		&-aside{
			flex: 3;
			
			&-box{
				margin-bottom: 20px;
				padding: 20px 0;
				background: #fff;
				.r(4px);
				
				&-head{
					& h4{
						padding-left: 20px;
						padding-bottom: 20px;
						border-bottom: 1px solid #ccc;
					}
				}
				
				&-body{
					padding: 0 20px;
				}
				
				&-list{
					& li{
						padding: 20px 0;
						border-bottom: 1px solid #ccc;
						
						&:last-child{
							border-bottom: none;
						}
					}
				}
			}
			
			&-author{
				& .z-author{
					display: block;
				}
				
				& .z-author-cont{
					padding-top: 20px;
					text-align: center;
				}
			}
		}
		
		&-article{
			flex: 10;
			margin-left: 20px;
			
			& .z-menu{
				text-align: left;
			}
			
			&-menu{
				position: relative;
				padding-left: 20px;
				background: #fff;
				.r(5px);
				
				&-detail{
					position: absolute;
					top: 20px;	
					right: 20px;
					z-index: 9;
					color: #ff8600;
					cursor: pointer;
				}
				
				&-data{
					padding: 20px 0;
					& ul{
						display: flex;
						justify-content: space-between;
					}
					
					& li{
						flex: 1;
					}
					
					&-img{
						position: relative;
						margin: 0 auto;
						width: 124px;
						height: 94px;
						cursor: pointer;
						
						& img{
							display: block;
							width: 100%;
							height: 100%;
						}
						
						&:hover:after{
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: rgba(255,255,255,.3);
						}
					}
				}
			}
			
			&-issue{
				margin-top: 20px;
				background: #fff;
				.r(5px);
				
				&-dialog{
					padding: 20px;
					border-bottom: 1px solid #bbb;
				}
				
				&-list{
					padding: 20px;
					
					&-count{
						& span{
							color: #bbb;
						}
					}
				}
			}
			
			&-other{
				margin-top: 20px;
				
				& li{
					margin-right: 0px;
					&:last-child{
						margin-right: 0;
					}
				}
				
				& .z-groom-img{
					width: auto;
				}
			}
		}
	}
}
